{
  "name": "viboard-project-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/app",
    "packages/server"
  ],
  "scripts": {
    "dev": "npm run dev -w @desk/app",
    "build": "npm run build -w @desk/app",
    "preview": "npm run preview -w @desk/app",
    "lint": "eslint packages/core/src packages/app/src packages/server/src",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p packages/core && tsc --noEmit -p packages/app && tsc --noEmit -p packages/server && tsc --noEmit -p tsconfig.tooling.json",
    "screenshots": "node scripts/screenshots.mjs",
    "screenshots:banner": "node scripts/screenshots.mjs --banner-only",
    "verify:storage": "tsx scripts/verify-storage.ts",
    "tauri": "npm run tauri -w @desk/app",
    "tauri:dev": "npm run tauri:dev -w @desk/app",
    "tauri:build": "npm run tauri:build -w @desk/app",
    "dev:server": "npm run dev -w @desk/server"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/node": "^22",
    "eslint": "^9",
    "eslint-plugin-i18next": "^6.1.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "sharp": "^0.35.3",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@tiptap/core": "3.31.3",
    "mammoth": {
      "@xmldom/xmldom": "0.8.15"
    },
    "read-excel-file": {
      "@xmldom/xmldom": "0.9.12"
    },
    "fast-uri": "3.1.8",
    "ip-address": "10.7.2",
    "gray-matter": {
      "js-yaml": "3.15.2"
    },
    "linkify-it": "5.0.2",
    "postcss": "8.5.28",
    "nanoid": "3.3.19"
  }
}
